spring.datasource.url=mysql://msiaewciq0h8clcv:t2r6gb3stxm4d2m5@pxukqohrckdfo4ty.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zbxpipnx7gqchlcj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
